*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Montserrat";

}

html body{
	height: 100%;
	background: rgb(230, 230, 230);
}

.container{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 2%;
}
.clear{
	clear: both;
}

header{
	margin: 15px 0;

	.logo{
		float: left;

		img{
			max-width: 100%;
		}
	}

	nav.desktop{
		float: right;
		margin-top: 10px;

		ul{
			list-style-type: none;
			li{
					display: inline-block;
					margin: 0 15px;

				a{
					font-size: 13px;
					color: black;
					text-decoration: none;
				}
			}
			li.cta{
				padding: 8px 25px;
				background: #30851d;
				color: white;
				font-size: 16px;
			}
		}

		@media screen and (max-width: 768px){
			display: none;
		}
	}

	nav.mobile{
			float: right;
			display: none;


			h3{
				color: black;
				font-size: 26px;
				cursor: pointer;
				position: relative;
			
				margin-top: 15px;
			}
			ul{

				background: rgb(230, 230, 230);
				position: absolute;
				top: 83px;
				left: 0;
				width: 100%;
				padding:30px 0;
				display: none;
				list-style-type: none;
				text-align: center;



				li{
					padding: 10px 0;


					a{
						display: block;
						text-decoration: none;
						color: black;
					}
				}
				li.cta{
					padding: 8px 25px;
					background: #30851d;
					color: white;
					font-size: 16px;
					display: inline-block;
					margin: 0 auto;
				}
			}
			@media screen and (max-width: 768px){
				display: block;
			}
	}
						
}

section.topo{
	background: white;
	padding: 30px 0;
	.texto-topo{
		float: left;
		width: 50%;
		margin-top: 35px;
		color: #11223f;
		padding: 0 20px;
		h2{
			font-size: 40px;
			margin-bottom: 15px;
		}
		p{
			font-size: 20px;
			margin-bottom: 15px;
		}

		@media screen and (max-width: 768px){
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.img-topo{
		float: left;
		width: 50%;

		img{
			max-width: 100%;
		}
		@media screen and (max-width: 768px){
			width: 100%;
			margin-bottom: 20px;
		}
	}
}
section.depoimentos{
	padding: 30px 0;
	.container{
		display: flex;
		flex-wrap: wrap;
		.depoimento-single{
			background: white;
			margin-bottom: 10px;
			background-image: url('../imagens/quote.png');
			background-size: 55px 40px;
			background-position: right 10px;
			padding: 30px;
			background-repeat: no-repeat;
			width: 40%;
			margin-right:10%;

			p{
				font-weight: bold;
				color: black;
				font-size: 13px;
				max-width: 310px;
			}
			span{
				color: green;
				font-weight: bold;
				font-size: 11px;
			}

			@media screen and (max-width: 768px){
				width: 100%;
				margin-right: 0;
			}
		}
	}	
}

section.sobre{
	padding:20px 0;
	.container{
		.titulo-sobre{
			h2{
				color: black;
				padding-bottom: 15px;
				border-bottom: 3px solid #2bb222;
				display: inline-block;
				padding-right: 10px;
				transition: 0.7s;

				&:hover{
					padding-right: 30px;
				}
			}
		}


		.sobre-single{
			float: left;
			width: 33.3%;
			padding: 20px;

			.titulo-single{
				display: flex;

				i{
					background: #2bb222;
					width: 25%;
					text-align: center;
					font-size: 32px;
					color: white;
					padding-top: 27px;
				}
				h3{
					color: black;
					background: #f1f6f1;
					width: 75%;
					padding: 20px 30px;
				}


			}
			.sobre-conteudo{
				background: white;
				padding: 30px;
				color: black;

			}

			@media screen and (max-width: 768px){
				width: 100%;
			}
		}
	}
}

footer{
	background: #effeee;
	text-align: center;
	color: white;
	padding: 30px 0;

	i{
		color: #515151;
		font-size: 18px;
		margin: 0 15px;

	}
}